{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JokesWebApp-2e38e179-c9a8-4a8e-9553-073454796322;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=JokesWebApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}